{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ModuleConfigProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VorpisItemsModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VorpisInventoryComponentModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VorpisBaseCharacterModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}