{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ModuleConfigProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"ALS",
				"Engine",
				"ALSExtras",
				"AIModule",
				"UMG",
				"NavigationSystem",
				"VorpisInventoryComponentModule",
				"VorpisBaseCharacterModule"
			]
		},
		{
			"Name": "VorpisItemsModule",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "VorpisInventoryComponentModule",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "VorpisBaseCharacterModule",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"ALS",
				"ALSCamera"
			]
		},
		{
			"Name": "VorpisInteractableModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VorpisSaveGameModule",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "VorpisGameManagementModule",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}